<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/listFragmentSessions">

    <fragment
        android:id="@+id/listFragmentSessions"
        android:name="it.univaq.app.carapp.View.ListFragmentSessions"
        android:label="listFragmentSessions" >
        <action
            android:id="@+id/action_listFragmentSessions_to_detailFragmentSessions"
            app:destination="@id/detailFragmentSessions" />
    </fragment>
    <fragment
        android:id="@+id/detailFragmentSessions"
        android:name="it.univaq.app.carapp.View.DetailFragmentSessions"
        android:label="detailFragmentSessions" />
</navigation>